[gd_scene load_steps=5 format=3 uid="uid://d2f0i2sqot1kp"]

[ext_resource type="Script" uid="uid://ck06sfxmxr2bb" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://440lhaag4jeg" path="res://cell.tscn" id="1_ig7tw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
bg_color = Color(0.45882353, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dm0k"]

[node name="Main" type="Control"]
layout_mode = 3
anchor_left = -0.065000005
anchor_right = 1.0730001
anchor_bottom = 1.0
offset_left = 12.480001
offset_right = -14.016022
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Button1" parent="Button" instance=ExtResource("1_ig7tw")]
layout_mode = 2
text = ""

[node name="Button2" parent="Button" instance=ExtResource("1_ig7tw")]
layout_mode = 2
text = ""

[node name="Button3" parent="Button" instance=ExtResource("1_ig7tw")]
layout_mode = 2
text = ""

[node name="Button4" parent="Button" instance=ExtResource("1_ig7tw")]
layout_mode = 2
text = ""

[node name="Button5" parent="Button" instance=ExtResource("1_ig7tw")]
layout_mode = 2
text = ""

[node name="Button6" parent="Button" instance=ExtResource("1_ig7tw")]
layout_mode = 2
text = ""

[node name="Button7" parent="Button" instance=ExtResource("1_ig7tw")]
layout_mode = 2
text = ""

[node name="Button8" parent="Button" instance=ExtResource("1_ig7tw")]
layout_mode = 2
text = ""

[node name="Button9" parent="Button" instance=ExtResource("1_ig7tw")]
layout_mode = 2
text = ""

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.89900005
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.08300781
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/hover = SubResource("StyleBoxFlat_7dm0k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7dm0k")
text = "Restart"

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -28.0
offset_right = 42.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "You Win!"
